/* DashboardComponent's private CSS styles */

[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.grid {
    margin: 0;
}

.col-1-4 {
    width: 25%;
}

.module {
    padding: 20px;
    text-align: center;
    color: white;
    max-height: 120px;
    min-width: 120px;
    background-color: green;
    border-radius: 2px;
    box-shadow: 2px 2px 2px gray;
    display: block;
}

.module:hover {
    background-color: orange;
    cursor: pointer;
    color: #607d8b;
}

.module:hover,::after {
    position: relative;
    opacity: 0.8;
    transition: 0.5s;
    transform: scaleY(1.1) scaleX(1.1);
}

.grid-pad {
    padding: 10px 0;
}

.grid-pad>[class*='col-']:last-of-type {
    padding-right: 20px;
}

@media (max-width: 600px) {
    .module {
        font-size: 10px;
        max-height: 75px;
    }
}

@media (max-width: 1024px) {
    .grid {
        margin: 0;
    }
    .module {
        min-width: 60px;
    }
}